# Sample .env content for local dev
# These are variables loaded once Meteor has been initialized and started
# Use .node-env.sample if you need variables loaded before Meteor

# The node and Meteor behavior
NODE_ENV=development

# this is the default if none
# you can use it with `meteor mongo -U`
#MONGO_URL=mongodb://127.0.0.1:3001/meteor

# having a specific place for persistent data can help to debug
MONGO_PERSISTENT_URL=mongodb://127.0.0.1:3001/meteor_persistent

ZEEBE_ADDRESS=localhost:26501
ZEEBE_WORKER_TIMEOUT=20000
ZEEBE_WORKER_MAX_JOBS_TO_ACTIVATE=100
#ZEEBE_CLIENT_RETRY=TRUE

# This is used for encryption at rest within Zeebe, so you can put anything you like:
PHDASSESS_ENCRYPTION_KEY=soupaSecret
PHDASSESS_SKIP_ENCRYPTION=false
# For some reasons, if you may want to run the app
# without having a Zeebe setup. The behavior is not
# supported and may trigger breakages
PHDASSESS_DESACTIVATE_ZEEBE=FALSE

NOTIFIER_FROM_ADDRESS=Annual report <noreply@epfl.ch>

WEBSRV_PASSWORD=123456

ISA_LOCAL_DATA=true

API_EPFL_CH_TOKEN=TOKEN

DEBUG=*,-babel,-compression-connect*,-combined-stream2,-express:*,-connection-pool,-connect:*,-send,-body-parser:*,-compression,-passport-tequila:*,-finalhandler,-loginfirst
DEBUG_COLORS=yes

ALFRESCO_URL=URL
ALFRESCO_USERNAME=USERNAME
ALFRESCO_PASSWORD=PASSWORD

AUTH_ENTRA_CLIENT_ID=UUID
AUTH_ENTRA_SECRET=SECRET
AUTH_ENTRA_TENANT_ID=UUID
