ZEEBE_ADDRESS=localhost:26501
PHDASSESS_ENCRYPTION_KEY=soupaSecret
WEBSRV_PASSWORD=123456
ISA_LOCAL_DATA=true

DEBUG=*,-babel,-compression-connect*,-combined-stream2,-express:*,-connection-pool,-connect:*,-send,-body-parser:*,-compression,-passport-tequila:*,-finalhandler,-loginfirst
DEBUG_COLORS=yes
