esb_vm_ssh_access_keys:
  - https://github.com/domq.keys       # Dominique Quatravaux
  - https://github.com/lvenries.keys   # Luc Venries
  - https://github.com/jdelasoie.keys  # Julien Delasoie

esb_docker_network: esb

traefik_root_location: "/srv/traefik"
