ssh_tunnel_server_image: linuxserver/openssh-server
ssh_tunnel_server_image_tag: 2021.10.31
ssh_tunnel_server_keys_dir: "{{ toplevel_state_dir }}/ssh-tunnel/server"

ssh_tunnel_server_container_name: esb-openssh-tunnel-server
