ssh_tunnel_client_secret_name: ssh-tunnel-client-keys

ssh_tunnel_client_base_image: >-
  {{ "alpine:3.13" |
  parse_external_docker_tag(mirrored_base=openshift_local_images_base)
  }}
ssh_tunnel_client_image_name: ssh-tunnel-client
ssh_tunnel_client_dc_name: "ssh-tunnel-{{ esb_ssh_tunnels.host | hostname_short }}"
